# UltimateMessengerSuggestions.Telegram

./: .editorconfig  .gitignore  GitVersion.yml  README.md  UltimateMessengerSuggestions.Telegram.sln
src/UltimateMessengerSuggestions.Telegram/: Dockerfile  Program.cs  UltimateMessengerSuggestions.Telegram.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
src/UltimateMessengerSuggestions.Telegram/Common/: ExitCode.cs
src/UltimateMessengerSuggestions.Telegram/Common/Options/: ApplicationOptions.cs  BotOptions.cs  ConnectionStringsOptions.cs  MediaOptions.cs
src/UltimateMessengerSuggestions.Telegram/Common/Options/Loggers/: ConsoleLogOptions.cs  DebugLogOptions.cs  FileLogOptions.cs  SeqOptions.cs
src/UltimateMessengerSuggestions.Telegram/Common/Options/Validators/: ApplicationOptionsValidator.cs  BotOptionsValidator.cs  ConnectionStringsOptionsValidator.cs  MediaOptionsValidator.cs
src/UltimateMessengerSuggestions.Telegram/Common/Options/Validators/Loggers/: ConsoleLogOptionsValidator.cs  DebugLogOptionsValidator.cs  FileLogOptionsValidator.cs  SeqOptionsValidator.cs
src/UltimateMessengerSuggestions.Telegram/DbContexts/: AppDbContext.cs  IAppDbContext.cs
src/UltimateMessengerSuggestions.Telegram/Extensions/: CommandUsageFormatter.cs  FilterParser.cs  LoggerConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/UltimateMessengerSuggestions.Telegram/Models/Db/: MessengerAccount.cs  User.cs
src/UltimateMessengerSuggestions.Telegram/Models/Dtos/: EditMediaFileDto.cs  MediaFileDto.cs  MessageLocationDto.cs
src/UltimateMessengerSuggestions.Telegram/Models/Internal/Enums/: PictureSize.cs
src/UltimateMessengerSuggestions.Telegram/Properties/: launchSettings.json
src/UltimateMessengerSuggestions.Telegram/Services/: ApiService.cs  BotInlineQueryHandler.cs  BotMessageHandler.cs  BotService.cs  InitialBackgroundService.cs  JwtStore.cs  MediaProcessorService.cs
src/UltimateMessengerSuggestions.Telegram/Services/Interfaces/: IApiService.cs  IBotInlineQueryHandler.cs  IBotMessageHandler.cs  IBotService.cs  IJwtStore.cs  IMediaProcessorService.cs
